<!DOCTYPE html>

<html>
<head>
				<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
				<title>In process...</title>
					<link href="https://fonts.googleapis.com/icon?family=Material+symbols"
      rel="stylesheet">				
				<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
				<style>
				* {
								margin: 0;
								padding: 0;
				}
				body {
								background: #1b1b1b;
								color: #fff;
								display: grid;
								place-content: center;
								height: 100vh;
								font-size: 80px;
								text-align: center;
				}
				button {
								font-size: 30px;
							 position: absolute;
								bottom: 10%;
								left: 0;
								border: 1px solid #ff004f;
   border-radius: 6px;
   width: fit-content;
   padding: 14px 50px;
   text-decoration: none;
   background: transparent;
   color: #fff;
   text-align: center;
   transition: background color .5s;
}
button:hover {
   background: #ff004f;
   color: #fff;
}
				}
				.icon {
								font-size: 100px;
				}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 900,
  'opsz' 24
}
				</style>
</head>
<body>
			<span class="material-symbols-outlined icon">
schedule
</span>
				<p>Soon...</p>
				<a href="portfolio.html"><button>←BACK</button></a>
</body>
</html>
